<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oauth</groupId>
    <artifactId>oauth-parent</artifactId>
    <version>20090530</version>
  </parent> 
  <groupId>net.oauth.core</groupId>
  <artifactId>oauth-core-parent</artifactId>
  <version>20090530</version>
  <packaging>pom</packaging>
  <name>OAuth Core: Parent POM</name>
  <modules>
    <module>commons</module>
    <module>consumer</module>
    <module>httpclient3</module>
    <module>httpclient4</module>
    <module>provider</module>
    <module>test</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>oauth-local</id>
      <name>Local OAuth Repository</name>
      <url>file:../../maven</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
    <downloadUrl>http://oauth.googlecode.com/svn/code/maven</downloadUrl>
  </distributionManagement>
</project>
